{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"extends": ["@frontal/style-guide/core.json"],
	"files": {
		"includes": ["**/*"]
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"overrides": [
		{
			"includes": ["**/*.css"],
			"css": {
				"parser": {
					"tailwindDirectives": true
				}
			},
			"linter": {
				"rules": {
					"suspicious": {
						"noDuplicateCustomProperties": "off"
					}
				}
			}
		},
		{
			"includes": ["**/scripts/**/*.js"],
			"linter": {
				"rules": {
					"performance": {
						"useTopLevelRegex": "off"
					}
				}
			}
		}
	]
}
